{
  "name": "kolbert.ru",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolbertv/kolbert.ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolbertv/kolbert.ru/issues"
  },
  "homepage": "https://github.com/kolbertv/kolbert.ru#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8",
    "nodemailer": "^4.7.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
